# SimulationRealtimeApp

./: .dockerignore  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  PROJECT_SUMMARY.md  Program.cs  README.md  SimulationRealtimeApp.csproj  SimulationRealtimeApp.sln  appsettings.json  client.js  docker-compose.yml  package-lock.json  package.json  simulation_history.db-shm  start.bat  start.sh
.github/workflows/: ci.yml
Controllers/: HistoryController.cs  SimulationController.cs
Data/: SimulationDbContext.cs
Data/Entities/: SimulationDataEntity.cs  SimulationSession.cs
Hubs/: SimulationHub.cs
Models/: HistoryModels.cs  SimulationModels.cs
Properties/: launchSettings.json
Repositories/: ISimulationHistoryRepository.cs  SimulationHistoryRepository.cs
Services/: SimulationBackgroundService.cs  SimulationService.cs
SimulationRealtimeApp.Tests/: SimulationRealtimeApp.Tests.csproj
SimulationRealtimeApp.Tests/Controllers/: HistoryControllerTests.cs  SimulationControllerTests.cs
SimulationRealtimeApp.Tests/Helpers/: TestDbContextFactory.cs
SimulationRealtimeApp.Tests/Models/: SessionSummaryTests.cs
SimulationRealtimeApp.Tests/Repositories/: SimulationHistoryRepositoryTests.cs
SimulationRealtimeApp.Tests/Services/: SimulationServiceTests.cs
docs/: database.md
docs/api/: history-api.md  simulation-api.md
wwwroot/: index.html
